Ejercicio-select/MainWindow.xaml

<Window x:Class="Ejercicio_select.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_select"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel  Margin="20">
        <Label DockPanel.Dock="Top">Imprimir en los siguientes puertos:</Label>
        
        <UniformGrid DockPanel.Dock="Bottom"  Columns="3" >
            <Button Padding="10">Agregar puerto ...</Button>
            <Button Padding="10" Margin="10,0">Eliminar puerto ...</Button>
            <Button Padding="10">Configurar puerto ...</Button>
        </UniformGrid>

  
            <ListBox>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"></ColumnDefinition>
                            <ColumnDefinition Width=".7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
                
                <CheckBox >
                        LPT1: 
                    </CheckBox>
            <TextBlock Grid.Row="0">Puerto de impresora</TextBlock>
            <CheckBox>
                        LPT1: 
                    </CheckBox>
                <TextBlock>
                    Puerto de impresora
                </TextBlock>
          
          
                    <CheckBox>
                        LPT1: 
                    </CheckBox>
                <TextBlock>
                    Puerto de impresora
                </TextBlock>
         
            
                    <CheckBox>
                        LPT1: 
                    </CheckBox>
                <TextBlock>
                    Puerto de impresora
                </TextBlock>
            
            </ListBox>
    
    </DockPanel>
</Window>
