Navegacion/MainWindow.xaml

<Window x:Class="Navegacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navegacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <StackPanel Margin="10" x:Key="datosAlumno">
            <TextBox>Datos del alumno</TextBox>
            <Label>Numero de control</Label>
            <TextBox></TextBox>
            <Label>Nombre</Label>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Margin="10" x:Key="datosMaestro">
            <TextBox>Datos del maestro</TextBox>
            <Label>Numero de empleado</Label>
            <TextBox></TextBox>
            <Label>Nombre</Label>
            <TextBox></TextBox>
        </StackPanel>
    </Window.Resources>
    <DockPanel>
        <ListBox Width="100" DockPanel.Dock="Left" Name="lstMenu">
            <ListBoxItem>Datos del alumno</ListBoxItem>
            <ListBoxItem>Datos del maestro</ListBoxItem>
        </ListBox>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content" Value="{StaticResource datosAlumno}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=lstMenu, Path=SelectedIndex}" Value="1">
                            <Setter Property="Content" Value="{StaticResource datosMaestro}"></Setter>
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</Window>
    
