RibbonMenu/Pages/CalculadoraWindow.xaml

<Window x:Class="RibbonMenu.Pages.CalculadoraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RibbonMenu.Pages" 
        mc:Ignorable="d"
        Title="CalculadoraWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Calculadora></local:Calculadora>
    </Window.DataContext>
    <Grid Background="#F38181">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
            <ColumnDefinition Width=".2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="58" Text="{Binding Signo}">

        </TextBlock>
        <TextBox Text="{Binding Numerador1}" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="48" MaxLength="9"  >
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="20" Opacity="0.5" Direction="330"/>
            </TextBox.Effect>
        </TextBox>
        <Separator VerticalAlignment="Bottom" Background="  black"  Height="5" Width="100"></Separator>
        <TextBox Text="{Binding Denominador1}" Width="100" Height="100" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="48" MaxLength="9">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="20" Opacity="0.5" Direction="330"/>
            </TextBox.Effect>
        </TextBox>
        <Separator VerticalAlignment="Bottom" Background="  black"  Height="5" Width="100" Grid.Column="1"></Separator>
        <TextBox Text="{Binding Numerador2}" Width="100" Height="100" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="48" MaxLength="9">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="20" Opacity="0.5" Direction="330"/>
            </TextBox.Effect>
        </TextBox>
        <Separator VerticalAlignment="Bottom" Background="  black"  Height="5" Width="100" Grid.Column="3"></Separator>
        <TextBox Text="{Binding Denominador2}" Width="100" Height="100" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="48" MaxLength="9">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="20" Opacity="0.5" Direction="330"/>
            </TextBox.Effect>
        </TextBox>

        <TextBlock Foreground="white" Grid.Column="2" FontSize="108" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2">
            =
        </TextBlock>
        <TextBox Text="{Binding ResultadoNumerador}" Grid.Column="3" VerticalContentAlignment="Center" Width="100" Height="100" Margin="0,20" FontSize="48" TextAlignment="Center" Foreground="#000" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="20" Opacity="0.5" Direction="330" ></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <TextBox Text="{Binding ResultadoDenominador}" Grid.Column="3" Grid.Row="1"  VerticalContentAlignment="Center" Width="100" Height="100"  FontSize="48" TextAlignment="Center" Foreground="#000" FontWeight="bold">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="20" Opacity="0.5" Direction="330" ></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <TextBlock Text="{Binding ErrorMsg}"  FontWeight="SemiBold" Foreground="#000"  FontSize="15" TextAlignment="Center"  Margin="0,20" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"/>


        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Button Width="150"  FontSize="24" Margin="0,10" Padding="10" Command="{Binding SumarCommand}">Sumar</Button>
            <Button Width="150"  FontSize="24" Padding="10" Command="{Binding RestarCommand}">Restar</Button>
        </StackPanel>
        <Button Grid.Row="2" Width="150" Height="80" Grid.Column="1" FontSize="28" Command="{Binding LimpiarCommand}">Limpiar</Button>
    </Grid>
</Window>
