RibbonMenu/Pages/ContadorWindow.xaml

<Window x:Class="RibbonMenu.Pages.ContadorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RibbonMenu.Pages"
        mc:Ignorable="d"
        Title="ContadorWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Contador>
            
        </local:Contador>

    </Window.DataContext>
    <Grid Background="#63bda4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="10" Margin="20,20,20,0" Height="177" VerticalAlignment="Top"  Background="#d9ffea">


            <UniformGrid Columns="3" Rows="1">
                <TextBlock FontSize="100" HorizontalAlignment="Center">*</TextBlock>
                <TextBlock  FontSize="150" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Count, StringFormat=000}"  >
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock FontSize="100" HorizontalAlignment="Center">*</TextBlock>
            </UniformGrid>

        </Border>



        <Button Grid.Column="0" Grid.Row="1" Width="50" Height="50" Background="#f20553" Command="{Binding SumarCommand }" >
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="999"/>
                </Style>
            </Button.Resources>

        </Button>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" Margin="0, 50" Foreground="white" FontWeight="bold" FontSize="30">
                BEEMO COUNTER
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Button  Width="50" Height="50" Background="	#62afb7" Command="{Binding RestarCommand}">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </Button.BitmapEffect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="999"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="1" Width="50" Height="50" Background="#ffec47" Command="{Binding ResetarCommand}">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="999"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
