RibbonMenu/Pages/ConvertidorWindow.xaml

<Window x:Class="RibbonMenu.Pages.ConvertidorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RibbonMenu.Pages"
        mc:Ignorable="d"
        Title="ConvertidorWindow" Height="550" Width="800">
    <Window.DataContext>
        <local:Convertidor></local:Convertidor>
    </Window.DataContext>
    <Grid Background="#2C3333">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="20"></Setter>
                <Setter Property="Margin" Value="0,10"></Setter>
            </Style>
            <Style TargetType="TextBlock" >
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#2C3333">
            <TextBlock TextAlignment="Center" Margin="0, 10" Background="#2666CF" Padding="10" Foreground="white">APRENDIENDO BINARIO</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="20" Foreground="white" FontSize="28">Valor Binario:</TextBlock>
            <TextBox IsEnabled="False"  Text="{Binding NumeroBinario}" Margin="20, 0" FontSize="28" TextAlignment="Center"></TextBox>
        </StackPanel>
        <Border Grid.Row="1" Background="#395B64" CornerRadius="20, 20, 0,0 " Margin="20, -20">
            <StackPanel Margin="0, 20">
                <TextBlock  Foreground="white" HorizontalAlignment="Center" Margin="0,10" FontSize="20">Introduce tu numero en decimal</TextBlock>
                <TextBox Text="{Binding NumeroDecimalUsuario}" Margin="20, 0" TextAlignment="Center"></TextBox>
                <UniformGrid Margin="20, 20">
                    <Button Margin="0,0,10,0" Padding="14" Command="{Binding GenerarBinarioCommand}">Nuevo</Button>
                    <Button Margin="10,0,0,0" Command="{Binding VerificarCommand}" Content="Verificar">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding JuegoIniciado}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </UniformGrid>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ganado}" Value="True">
                                    <Setter Property="Text" Value="NUMERO CORRECTO"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Ganado}" Value="False">
                                    <Setter Property="Text" Value="NUMERO INCORRECTO"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
