CalculadoraFracciones/MainWindow.xaml

<Window x:Class="CalculadoraFracciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraFracciones"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
        
    <Window.DataContext>
        <local:Calculadora></local:Calculadora>
    </Window.DataContext>
    <Grid Background="#F38181">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Numerador1}" Width="100" Height="100" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="48" MaxLength="9" TextChanged="TextBox_TextChanged" >
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="20" Opacity="0.5" Direction="330"/>
            </TextBox.Effect>
        </TextBox>

        <TextBox Text="{Binding Denominador1}" Width="100" Height="100" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="48" MaxLength="9">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="20" Opacity="0.5" Direction="330"/>
            </TextBox.Effect>
        </TextBox>

        <TextBox Text="{Binding Numerador2}" Width="100" Height="100" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="48" MaxLength="9">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="20" Opacity="0.5" Direction="330"/>
            </TextBox.Effect>
        </TextBox>

        <TextBox Text="{Binding Denominador2}" Width="100" Height="100" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="48" MaxLength="9">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="20" Opacity="0.5" Direction="330"/>
            </TextBox.Effect>
        </TextBox>

        <TextBlock Foreground="white" Grid.Column="2" FontSize="108" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2">
            =
        </TextBlock>

        <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3"  Margin="60,0" VerticalAlignment="Center" >
            <StackPanel.Effect>
                <DropShadowEffect  ShadowDepth="10" BlurRadius="20" Opacity="0.5" Direction="330"/>
            </StackPanel.Effect>


            <TextBox Text="{Binding ResultadoNumerador}" VerticalContentAlignment="Center" Width="150" Height="150" Margin="0,20" FontSize="48" TextAlignment="Center" Foreground="#000" FontWeight="Bold" />
            <TextBox Text="{Binding ResultadoDenominador}"  VerticalContentAlignment="Center" Width="150" Height="150"  FontSize="48" TextAlignment="Center" Foreground="#000" FontWeight="bold" />
        <TextBlock Text="{Binding ErrorMsg}"  FontWeight="SemiBold" Foreground="#000"  FontSize="15" TextAlignment="Center"  Margin="0,20"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Button Width="150"  FontSize="24" Margin="0,10" Padding="10" Command="{Binding SumarCommand}">Sumar</Button>
            <Button Width="150"  FontSize="24" Padding="10" Command="{Binding RestarCommand}">Restar</Button>
        </StackPanel>
        <Button Grid.Row="2" Width="150" Height="80" Grid.Column="1" FontSize="28" Command="{Binding LimpiarCommand}">Limpiar</Button>
    </Grid>
</Window>
