Tablero/MainWindow.xaml

<Window x:Class="Tablero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tablero"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/bg2.jpg" />
        </DockPanel.Background>
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="white"></Setter>
            </Style>
        </DockPanel.Resources>
        <WrapPanel Margin="10" VerticalAlignment="Center" DockPanel.Dock="Top">
            <Image Source="/mexico.png" Height="50" Width="50"/>
            <TextBlock Margin="10, 0" FontSize="14" VerticalAlignment="Center">Mexico</TextBlock>
            <TextBlock Margin="10, 0" FontSize="14" VerticalAlignment="Center">Primera Division</TextBlock>
        </WrapPanel>

        <StackPanel DockPanel.Dock="Bottom" Margin="20" HorizontalAlignment="Left">
            <WrapPanel>
                <Ellipse Fill="Yellow" Width="50" Height="50" Margin="10, 0"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Amarilla para Messi 57'</TextBlock>
            </WrapPanel>
            <WrapPanel Margin="0,10">
                <Ellipse Fill="Red" Width="50" Height="50" Margin="10, 0"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Roja para el bicho 57'</TextBlock>
            </WrapPanel>
        </StackPanel>
        
        <Grid>
          
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="WHITE"></Setter>
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
            </Grid.ColumnDefinitions>
           
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="28" FontWeight="Light" Margin="0,10" FontFamily="Verdana">Santos Laguna</TextBlock>
                <Image Source="/santos.png" Width="200" Height="200"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="48" Foreground="White" FontWeight="Thin" FontFamily="Verdana">100 : 2</TextBlock>
                <Separator Name="MySeparator" 
                    Height="1"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"                   
                    Background="LightGray" />
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"> 
                    <Image Source="/clock.png" Width="25" Height="25" Margin="10,10"/>
                    <TextBlock VerticalAlignment="Center" FontSize="24" >77:35</TextBlock>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="28" FontWeight="Light" Margin="0,10" FontFamily="Verdana">Real Madrid</TextBlock>
                <Image Source="/real.png" Width="200" Height="200"/>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
