RibbonMenu/MainWindow.xaml

<Window x:Class="RibbonMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RibbonMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:Navigator></local:Navigator>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        
        <Ribbon SelectedIndex="0" Background="#2C3333">
            <RibbonTab Header="Unidad 1" >
                <RibbonGroup  Foreground="Black">
                    <RibbonButton LargeImageSource="https://i.postimg.cc/R0cwsSzP/scoreboard.png" Label="Tablero Deportivo" Command="{Binding ShowTableroCommand}">
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup x:Name="rbActividad2" Foreground="Black">
                    <RibbonButton LargeImageSource="https://cdn-icons-png.flaticon.com/128/6134/6134806.png" Label="Contador Digital"  Foreground="Black" Command="{Binding ShowContadorCommand}"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup x:Name="rbActividad3"   Foreground="Black">
                    <RibbonButton LargeImageSource="https://i.postimg.cc/Rhr5MLYC/codigo-binario.png" Label="Aprende Binario"  Foreground="Black" Command="{Binding ShowConvertidorCommand}"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup x:Name="rbActividad4"  Foreground="black">
                    <RibbonButton LargeImageSource="https://i.postimg.cc/ydZtrS8M/keys.png" Label="Suma y resta de fracciones" Command="{Binding ShowCalculadoraCommand}"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>


       
        

        
    </Grid>
</Window>
