Peliculas/Views/PeliculasView.xaml

<Window x:Class="Peliculas.Views.PeliculasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peliculas.Views"
        mc:Ignorable="d"
        Title="PeliculasView" Height="450" Width="800">
    <DockPanel
       >
        <ListBox DockPanel.Dock="Left">
            <ListBoxItem>
                <StackPanel>
                    <Image Height="100" Source="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/aa070c94fb5addd90d2c28aa1a987a99424ccde67f7d0155607db6d81ab0efa1._RI_V_TTW_.jpg"></Image>
                    <Label>Duro de matar</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel>
                    <Image Height="100" Source="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/aa070c94fb5addd90d2c28aa1a987a99424ccde67f7d0155607db6d81ab0efa1._RI_V_TTW_.jpg"></Image>
                    <Label>Duro de matar</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel>
                    <Image Height="100" Source="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/aa070c94fb5addd90d2c28aa1a987a99424ccde67f7d0155607db6d81ab0efa1._RI_V_TTW_.jpg"></Image>
                    <Label>Duro de matar</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel>
                    <Image Height="100" Source="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/aa070c94fb5addd90d2c28aa1a987a99424ccde67f7d0155607db6d81ab0efa1._RI_V_TTW_.jpg"></Image>
                    <Label>Duro de matar</Label>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <ContentControl>
            
        </ContentControl>
    </DockPanel>
</Window>
