ContadorDigital/MainWindow.xaml

<Window x:Class="ContadorDigital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContadorDigital"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:Contador>
        </local:Contador>
    </Window.DataContext>
    
    <Grid Background="#2C3333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Foreground="#E83A14" FontSize="150" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Text="{Binding Count, StringFormat=000}"  >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <Button Grid.Column="0" Grid.Row="1" Width="50" Height="50" Background="Red" Command="{Binding SumarCommand }">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="999"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Width="50" Height="50" Background="blue" Command="{Binding RestarCommand}">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="999"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Width="50" Height="50" Background="green" Command="{Binding ResetarCommand}">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="999"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>