HerosApp/Views/CreateHeroView.xaml

<UserControl x:Class="HerosApp.Views.CreateHeroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HerosApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#1a2865">

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#fde700"></Setter>
                <Setter Property="FontFamily" Value="../Assets/#Futura Display BQ"></Setter>
                <Setter Property="FontSize" Value="28"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="12"></Setter>
                <Setter Property="Width" Value="250"></Setter>
                <Setter Property="FontFamily" Value="../Assets/#Futura Display BQ"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fde700"  FontFamily="../Assets/#Futura Display BQ" FontSize="48" >Crear Heroe</TextBlock>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>Nombre del Heroe</Label>
            <TextBox Text="{Binding Hero.Name}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>Don</Label>
            <TextBox Text="{Binding Hero.Skill}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>Imagen (URL)</Label>
            <TextBox Text="{Binding Hero.Image}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label>Edad</Label>
            <TextBox Text="{Binding Hero.Age}"></TextBox>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" TextAlignment="Center" Text="{Binding Error}" FontSize="24" Foreground="red" FontWeight="SemiBold"></TextBlock>
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <WrapPanel.Resources > 
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="18"> </Setter>
                    <Setter Property="FontFamily" Value="../Assets/#Futura Display BQ"></Setter>
                    <Setter Property="Background" Value="#fde700"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="FontSize" Value="24"></Setter>
                </Style>
            </WrapPanel.Resources>
            <Button Width="300" Command="{Binding CreateHeroCommand}" >Crear</Button>
            <Button Width="370" Command="{Binding CancelCommand}">
                Cancelar
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
    