HerosApp/Views/HeroDetailsView.xaml

<UserControl x:Class="HerosApp.Views.HeroDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HerosApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#1a2865">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="../Assets/#Futura Display BQ"></Setter>
                <Setter Property="Foreground" Value="#fde700"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="../Assets/#Futura Display BQ"></Setter>
                <Setter Property="Foreground" Value="#000"></Setter>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height=".1*"></RowDefinition>



        </Grid.RowDefinitions>
        <Image Grid.Column="0"   Width="600"  Source="{Binding Hero.Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0"/>

        <!--<Image Grid.Column="0"   Width="600"  Source="https://www.pikpng.com/pngl/b/294-2945804_allmight-boku-no-hero-academia-all-might-png.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <WrapPanel  HorizontalAlignment="Center">
                <TextBlock FontSize="24">Nombre:</TextBlock>
                <TextBlock FontSize="24" Text="{Binding Hero.Name}"></TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock FontSize="24">Don:</TextBlock>
                <TextBlock FontSize="24" Text="{Binding Hero.Skill}"></TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock FontSize="24">Edad:</TextBlock>
                <TextBlock FontSize="24" Text="{Binding Hero.Age}"></TextBlock>
            </WrapPanel>
            
        </StackPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Background="#F6F54D" Content="Editar Heroe"  Padding="14" FontSize="24" Margin="0,0,10,0" Command="{Binding ViewHeroEditCommand}" CommandParameter="{Binding Hero}">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </Button.BitmapEffect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#FF6363" Content="Eliminar"  Padding="14" FontSize="24"  Click="Button_Click">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </Button.BitmapEffect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>

            </Button>
        </WrapPanel>


        <Button Grid.Row="3" Background="#F6F54D" Content="Volver"  Padding="14" FontSize="24" Command="{Binding ChangeViewCommand}" CommandParameter="home">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
        </Button>

    </Grid>
</UserControl>
