HerosApp/Views/HerosView.xaml

<Window x:Class="HerosApp.Views.HerosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerosApp.Views" xmlns:viewmodels="clr-namespace:HerosApp.ViewModels"
        mc:Ignorable="d"
        Title="HerosView" Height="550" Width="800">

    <DockPanel Background="#1a2865">
        <ContentControl>
            <ContentControl.DataContext>
                <viewmodels:HeroesViewModel />
            </ContentControl.DataContext>
            <ContentControl.Resources>
                <local:CreateHeroView x:Key="create"></local:CreateHeroView>
                <local:HomeView x:Key="home"></local:HomeView>
                <local:HeroDetailsView x:Key="details"></local:HeroDetailsView>
            </ContentControl.Resources>

            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding View}" Value="home">
                            <Setter Property="Content" Value="{StaticResource home}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding View}" Value="create">
                            <Setter Property="Content" Value="{StaticResource create}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding View}" Value="details">
                            <Setter Property="Content" Value="{StaticResource details}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</Window>
