HerosApp/Views/HomeView.xaml

<UserControl x:Class="HerosApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HerosApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#1a2865">
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="../Assets/#Futura Display BQ"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="../Assets/#Futura Display BQ"></Setter>
               
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </Style.Triggers>
             
            </Style>
        </DockPanel.Resources>
        <TextBlock Foreground="#fde700" FontSize="48" DockPanel.Dock="Top" FontFamily="../Assets/#Futura Display BQ" TextAlignment="Center" VerticalAlignment="Center" >My Hero Academia App</TextBlock>
        <ListBox DockPanel.Dock="Bottom" Background="	#1a2865" BorderThickness="0" Padding="0,20" ItemsSource="{Binding Heroes}">
            <ListBox.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="300"></Setter>
                    <Setter Property="Width" Value="300"></Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#F6F54D" CornerRadius="999" Padding="12" BorderThickness="0" BorderBrush="Transparent">
                        <StackPanel>
                            <Image Height="100" Width="150" Source="{Binding Image}"    />
                            <TextBlock FontFamily="../Assets/#Futura Display BQ" Foreground="#000" TextAlignment="Center" FontSize="18" Text="{Binding Name}"></TextBlock>
                            <Button BorderBrush="Transparent" Background="#1a2865" Content="Detalles"  Padding="8" FontSize="12" Foreground="white" Command="{Binding DataContext.ViewHeroDetailsCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding .}">
                                <Button.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                </Button.BitmapEffect>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Background="#F6F54D" Content="Agregar Heroe"  Padding="14" FontSize="24" Command="{Binding ChangeViewCommand}" CommandParameter="create">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </Button.BitmapEffect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>

            </Button>
        </WrapPanel>
        <Grid Margin="20,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width=".7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Width="600" Source="https://www.pikpng.com/pngl/b/294-2945804_allmight-boku-no-hero-academia-all-might-png.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="white" TextWrapping="Wrap" Padding="30" FontSize="18">All Might es el primer héroe más poderoso y el «símbolo de la paz» que inspiró a toda una generación de héroes, incluido Izuku Midoriya, a quien le pasó el One for All. All Might es conocido por su personalidad alegre y sonriente y su imagen pública como el héroe número uno indiscutible, pero su tiempo para el heroísmo cada vez se hacía más corto, un hecho conocido solo por Izuku. Su carrera como héroe llegó a su fin luego de una última pelea con All for One.</TextBlock>
        </Grid>
    </DockPanel>
</UserControl>
