Ejercicio-Binding-1/MainWindow.xaml

    <Window x:Class="Ejercicio_Binding_1.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Ejercicio_Binding_1" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="800">

        <Window.DataContext>
            <local:Votacion></local:Votacion>
        </Window.DataContext>

        <DockPanel Background="#FFBC80">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FC4F4F"></Setter>
                    <Setter Property="Foreground" Value="#fff"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Padding" Value="12"></Setter>
                </Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Margin" Value="0,10"></Setter>
                </Style>
            </DockPanel.Resources>

            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="20">
                <Button Margin="5,0" Command="{Binding VotarCommand}">
                <Button.CommandParameter>
                    <system:Boolean>true</system:Boolean>
                </Button.CommandParameter>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">Si me gusta <LineBreak/>
                         <TextBlock Text="{Binding PorcentajeSi, StringFormat=0.00}"></TextBlock>%
                    </TextBlock>
                </Button>
                <Button Command="{Binding VotarCommand}">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">No me gusta <LineBreak/>
                        <TextBlock Text="{Binding PorcentajeNo,StringFormat=0.00}"></TextBlock>%
                    </TextBlock>
                <Button.CommandParameter>
                    <system:Boolean>false</system:Boolean>
                </Button.CommandParameter>
            </Button>
            </WrapPanel>
            <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Margin="0,10" FontSize="38" FontWeight="Bold" Foreground="#fff">¿Te gusta la pizza con piña?</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="1" Grid.Column="2" Value="{Binding PorcentajeSi, Mode=OneWay}" Background="Transparent" Foreground="#F76E11"></ProgressBar>
                <ProgressBar Grid.Row="2" Grid.Column="2" Value="{Binding PorcentajeNo, Mode=OneWay}" Background="Transparent" Foreground="#FC4F4F" ></ProgressBar>


                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" FontWeight="Bold">Si</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" FontWeight="Bold">No</TextBlock>
                <Border BorderBrush="Black" BorderThickness="5,0,0,5" Grid.RowSpan="4" Grid.Column="2"/>
            </Grid>
        </DockPanel>
    </Window>
