Tablero-2/MainWindow.xaml

<Window x:Class="Tablero_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tablero_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/bg.png" />
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#b81c0e"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="28" FontFamily="Arial Black" Margin="0,20">LOCAL</TextBlock>
            <Border BorderBrush="#000" BorderThickness="3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="28" FontSize="48" FontFamily="Arial Black">22</TextBlock>
            </Border>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" FontSize="28" FontFamily="Arial Black" Margin="0,20">SET</TextBlock>
            <Border BorderBrush="#000" BorderThickness="3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="28" FontSize="48" FontFamily="Arial Black" Foreground="Yellow">3</TextBlock>
            </Border>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" FontSize="28" FontFamily="Arial Black" Margin="0,20">VISITA</TextBlock>
            <Border BorderBrush="#000" BorderThickness="3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="28" FontSize="48" FontFamily="Arial Black">22</TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Window>
